{
  "name": "ngv-viewer",
  "version": "0.0.4",
  "description": "NGV Circuit Viewer",
  "license": "BSD-3-Clause",
  "author": "NSE(Neuroscientific Software Engineering) <bbp-ou-nse@groupes.epfl.ch> (http://bluebrain.epfl.ch)",
  "contributors": [
    "stefano.antonel@epfl.ch"
  ],
  "homepage": "https://bluebrain.epfl.ch",
  "repository": {
    "type": "git",
    "url": "https://bbpcode.epfl.ch/browse/code/nse/ngv-viewer/",
    "issuesurl": "NA"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --modern",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "cache-loader": "^4.1.0",
    "chroma-js": "^2.1.2",
    "core-js": "^3.15.2",
    "distinct-colors": "^2.1.0",
    "dygraphs": "^2.1.0",
    "file-saver": "^2.0.5",
    "gsap": "^3.7.1",
    "localforage": "^1.9.0",
    "lodash": "^4.17.21",
    "node-sass": "^4.13.1",
    "qs": "^6.10.3",
    "three": "^0.130.1",
    "view-design": "^4.6.1",
    "vue": "^2.6.14",
    "vue-slider-component": "^2.8.16",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.17",
    "@vue/cli-plugin-eslint": "^4.5.17",
    "@vue/cli-service": "^4.5.17",
    "@vue/eslint-config-airbnb": "^4.0.1",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "plugin:vue/essential",
      "@vue/airbnb"
    ],
    "rules": {
      "indent": "off",
      "vue/script-indent": [
        "error",
        2,
        {
          "baseIndent": 1
        }
      ]
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
